<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <!-- comment -->
    <h1>HTML</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nesciunt doloribus esse quidem sit ipsa eveniet
        eaque voluptatem, ratione expedita optio. Aspernatur, laboriosam. Blanditiis, eligendi? Minima odit consectetur
        temporibus qui?</p>
    <h3>CSS</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequuntur eum aperiam voluptatum, eos qui
        dignissimos repudiandae quam suscipit facere itaque architecto, sunt nobis distinctio voluptas iste delectus
        quidem corrupti!</p>
    <a href="https://www.google.com.ua" target="_blanck">Google</a>
    <a href="https://www.yahoo.com">yahoo</a>
    <br>

    <img alt="orange" src="https://static.poshukach.com/imgpreview?key=6fd8f20caa65fdb8&mb=imgdb_preview_521"
        width="250" height="150">
    <img alt="berry" src="https://static.poshukach.com/imgpreview?key=32c7cc0705c790cc&mb=imgdb_preview_658" width="250"
        height="150">
    <br>

    <ul>
        <li> <a href="./">Home</a></li>
        <li> <a href="./shop.html">Shop</a></li>
        <li> <a href="./contacts.html">Contacts</a></li>
        <li>Social</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <br>
    <table>
        <thead>
            <tr>
        <th>Личный зачет</th>
        <th>Очки</th>
    </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>1.</td>
            <td>Ферстаппен</td>
            <td>332.5</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Хемитон</td>
            <td>228.5</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Боттас</td>
            <td>203</td>
        </tr>
    </tbody>
</table>
<div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <b> Nemo officiis sit,</b> corporis perspiciatis, consectetur consequatur aut alias veritatis doloremque unde, quo in atque obcaecati minus ullam cum qui maxime. Incidunt.</p>
</div>
<br>
<!-- <form>
    <input type="text" name="username"
   placeholder="Enter name...">
   <input type="email" name="useremail"
    placeholder="Enter email...">
    <input type="password" name="userpassword"
    placeholder="Enter password...">
    <button type="submit">SendForm</button>

</form> -->

<form method="Post">
    <label>Username
    <input type="text" name="username"
   placeholder="Enter name...">
    </label>
    <br>
    <label>User email
   <input type="email" name="useremail"
    placeholder="Enter email...">
    </label>
    <br>
    <label>User password
    <input type="password" name="userpassword"
    placeholder="Enter password...">
    </label>
    <br>
    <label>User age
        <input type="number" name="userage">
         </label>
         <br>
   <label>
    <button type="submit">SendForm</button>
   </label>
</form>







</body>


</html>